# XPSwap Production Environment Configuration
NODE_ENV=production
PORT=5000
HOST=0.0.0.0

# Database Configuration
# SQLite for development/testing
DATABASE_URL=sqlite:./test.db

# PostgreSQL for production (Supabase)
POSTGRES_URL=postgresql://postgres.gqpnsljwmtatyapnmeqv:Ysjjang10!@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres
USE_POSTGRES=false  # Set to true to use PostgreSQL

# Supabase Configuration
SUPABASE_URL=https://gqpnsljwmtatyapnmeqv.supabase.co
SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_SERVICE_KEY=YOUR_SUPABASE_SERVICE_KEY

# API Keys
COINMARKETCAP_API_KEY=9589a649-0f9f-4652-8f71-e7b6abc2238e
SESSION_SECRET=production_secret_key_replace_with_secure_value

# Xphere Network Configuration
XPHERE_RPC_URL=https://en-bkk.x-phere.com
XPHERE_CHAIN_ID=20250217

# Security Configuration
HTTPS=true
SSL_CERT=/etc/ssl/certs/server.crt
SSL_KEY=/etc/ssl/private/server.key
MACHINE_ID=production-server-001
VALID_API_KEYS=xps_prod_key_001,xps_prod_key_002,xps_prod_key_003

# Security Level Settings
SECURITY_LEVEL=ENHANCED
RATE_LIMIT_ENABLED=true
IP_REPUTATION_ENABLED=true
CRYPTO_SECURITY_LEVEL=HIGH

# Error Handling Settings
ERROR_LEAK_PREVENTION=true
DETAILED_ERRORS=false
SECURITY_LOGGING=true

# Base Path Configuration
BASE_PATH=/xpswap

# CORS Settings
ALLOWED_ORIGINS=https://trendy.storydot.kr,https://xpswap.com,https://app.xpswap.com
